spring.application.name=EM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cvcolartq21c73a1pfk0-a.oregon-postgres.render.com:5432/emp8db
spring.datasource.username=emp8db_user
spring.datasource.password=Sq6LVGDc0vrdV777dOfKavamfMo6mqYr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect
