spring.application.name=EM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ctgh280gph6c73ajird0-a.oregon-postgres.render.com:5432/employee_594v
spring.datasource.username=employee_594v_user
spring.datasource.password=JyqA41SswdAUx7FCJvKuZQNMA8FQtEsc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform =org.hibernate.dialect.PostgreSQLDialect